FROM oven/bun:1-alpine AS base

WORKDIR /app

FROM base AS deps

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN bun run build

FROM base AS runner

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 bunjs
RUN adduser --system --uid 1001 -G bunjs bunjs

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

USER bunjs

CMD ["bun", "run", "src/queues/worker.ts"]
